quarkus.scheduler.cron-type=unix
cron.pwm.expr=0 8 * * 1-5
cron.pwm.expr2=0 9 * * 1-5

quarkus.log.file.enable=true
quarkus.log.file.path=log/awul.log

temperature.file.address=/sys/bus/w1/devices/28-3c1bf64900f0/temperature